DATABASE_URL="postgresql://postgres.grkmolnizbwqmkgeacic:Minicraft1%21zx@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_PRIVY_APP_ID="cmjoml72800sfju0cruuneyra"
PRIVY_APP_SECRET="privy_app_secret_27HciaqQV7tYPR8mjDnUmR7KWBKV7oCVk9JoQdLtipeupnE716vbAAtuoBQ4Z3wN2kCzGRK6dNnKJHHmTkYpifSH"
R2_ENDPOINT="https://9e28d764acbf0b435654693371d7b200.r2.cloudflarestorage.com"
R2_ACCESS_KEY_ID="4d7aeb9cdeda487d13fd30aa9407fe23"
R2_SECRET_ACCESS_KEY="dde132288e074db1f40411bb80637b1bf6041bd375de598a478c8c265008caff"
R2_BUCKET_NAME="store-fun-images"
R2_PUBLIC_URL="https://pub-59607601710342558915aaf8d9ea92a2.r2.dev"
RESEND_API_KEY="re_JqdLfGdy_5doFEhBCGvYhrQ7PV2Ncxho5"
EMAIL_FROM="Store.lol <onboarding@resend.dev>"
ADMIN_EMAIL="lopserf@gmail.com"
SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=59a86906-bdab-4165-b777-1f07ab5f772b"
NEXT_PUBLIC_SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=59a86906-bdab-4165-b777-1f07ab5f772b"
SOLANA_NETWORK="mainnet-beta"
PLATFORM_WALLET="5CoxdsuoRHDwDPVYqPoeiJxWZ588jXhpimCRJUj8FUN1"
PLATFORM_FEE_PERCENT="3.5"
WEBHOOK_SECRET="store-fun-webhook-secret-2024"
ADMIN_WALLETS="5CoxdsuoRHDwDPVYqPoeiJxWZ588jXhpimCRJUj8FUN1,6wdzyyBjxML8pWwKtyq8AqZYaKgy7kgqdhwkHnpzZxxV"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="store.lol"